bind_address localhost
port 1883 1883
persistence true
persistence_file /var/mosquitto/mosquitto-raspi.db
log_type debug
log_dest syslog

connection eg15nsp.hopto.org
address eg15nsp.hopto.org
clientid raspi
topic node/# out
##topic lights/# in

username raspi
password Zi9koochiDah
